#
#	io.github.msobkow.CFInt
#
#	Copyright (c) 2016-2026 Mark Stephen Sobkow
#	
#	Mark's Code Fractal 3.1 CFInt - Internet Essentials
#	
#	This file is part of Mark's Code Fractal CFInt.
#	
#	Mark's Code Fractal CFInt is available under dual commercial license from
#	Mark Stephen Sobkow, or under the terms of the GNU Library General Public License,
#	Version 3 or later.
#	
#	Mark's Code Fractal CFInt is free software: you can redistribute it and/or
#	modify it under the terms of the GNU Library General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#	
#	Mark's Code Fractal CFInt is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#	
#	You should have received a copy of the GNU Library General Public License
#	along with Mark's Code Fractal CFInt.  If not, see <https://www.gnu.org/licenses/>.
#	
#	If you wish to modify and use this code without publishing your changes in order to
#	tie it to proprietary code, please contact Mark Stephen Sobkow
#	for a commercial license at mark.sobkow@gmail.com
#	
#
cfsec.javafx.Cluster.AttrPane.Id.EffLabel=Id
cfsec.javafx.Cluster.AttrPane.FullDomName.EffLabel=Full Domain Name
cfsec.javafx.Cluster.AttrPane.Description.EffLabel=Cluster Description
cfsec.javafx.HostNode.AttrPane.HostNodeId.EffLabel=Host Node Id
cfsec.javafx.HostNode.AttrPane.Description.EffLabel=Description
cfsec.javafx.HostNode.AttrPane.HostName.EffLabel=Host Name
cfsec.javafx.HostNode.AttrPane.ContainerCluster.EffLabel=Cluster
cfsec.javafx.ISOCcy.AttrPane.ISOCcyId.EffLabel=ISOCcyId
cfsec.javafx.ISOCcy.AttrPane.ISOCode.EffLabel=ISOCode
cfsec.javafx.ISOCcy.AttrPane.Name.EffLabel=Name
cfsec.javafx.ISOCcy.AttrPane.UnitSymbol.EffLabel=UnitSymbol
cfsec.javafx.ISOCcy.AttrPane.Precis.EffLabel=Precis
cfsec.javafx.ISOCcy.AttrPane.ChildrenCtry.EffLabel=Ctry
cfsec.javafx.ISOCtry.AttrPane.ISOCtryId.EffLabel=ISOCtryId
cfsec.javafx.ISOCtry.AttrPane.ISOCode.EffLabel=ISOCode
cfsec.javafx.ISOCtry.AttrPane.Name.EffLabel=Name
cfsec.javafx.ISOCtryCcy.AttrPane.ContainerCtry.EffLabel=Ctry
cfsec.javafx.ISOCtryCcy.AttrPane.ParentCcy.EffLabel=Ccy
cfsec.javafx.ISOCtryLang.AttrPane.ContainerCtry.EffLabel=Ctry
cfsec.javafx.ISOCtryLang.AttrPane.ParentLang.EffLabel=Lang
cfsec.javafx.ISOLang.AttrPane.ISOLangId.EffLabel=ISOLangId
cfsec.javafx.ISOLang.AttrPane.ISO6392Code.EffLabel=ISO6392Code
cfsec.javafx.ISOLang.AttrPane.ISO6391Code.EffLabel=ISO6391Code
cfsec.javafx.ISOLang.AttrPane.EnglishName.EffLabel=EnglishName
cfsec.javafx.ISOLang.AttrPane.ChildrenCtry.EffLabel=Ctry
cfsec.javafx.ISOTZone.AttrPane.ISOTZoneId.EffLabel=ISO Timezone Id
cfsec.javafx.ISOTZone.AttrPane.Iso8601.EffLabel=ISO8601
cfsec.javafx.ISOTZone.AttrPane.TZName.EffLabel=Timezone Name
cfsec.javafx.ISOTZone.AttrPane.TZHourOffset.EffLabel=Timezone Hour Offset
cfsec.javafx.ISOTZone.AttrPane.TZMinOffset.EffLabel=Timezone Minute Offset
cfsec.javafx.ISOTZone.AttrPane.Description.EffLabel=Description
cfsec.javafx.ISOTZone.AttrPane.Visible.EffLabel=Visible
cfsec.javafx.SecDevice.AttrPane.DevName.EffLabel=Device Name
cfsec.javafx.SecDevice.AttrPane.ContainerSecUser.EffLabel=Security User
cfsec.javafx.SecGroup.AttrPane.SecGroupId.EffLabel=Security Group Id
cfsec.javafx.SecGroup.AttrPane.Name.EffLabel=Name
cfsec.javafx.SecGroup.AttrPane.IsVisible.EffLabel=IsVisible
cfsec.javafx.SecGroup.AttrPane.ContainerCluster.EffLabel=Cluster
cfsec.javafx.SecGroup.AttrPane.ChildrenIncByGroup.EffLabel=Included By Group
cfsec.javafx.SecGrpInc.AttrPane.SecGrpIncId.EffLabel=Security Group Include Id
cfsec.javafx.SecGrpInc.AttrPane.ContainerGroup.EffLabel=Group
cfsec.javafx.SecGrpInc.AttrPane.ParentSubGroup.EffLabel=SubGroup
cfsec.javafx.SecGrpMemb.AttrPane.SecGrpMembId.EffLabel=Security Group Member Id
cfsec.javafx.SecGrpMemb.AttrPane.ContainerGroup.EffLabel=Group
cfsec.javafx.SecGrpMemb.AttrPane.ParentUser.EffLabel=User
cfsec.javafx.SecSession.AttrPane.SecSessionId.EffLabel=Security Session Id
cfsec.javafx.SecSession.AttrPane.SecDevName.EffLabel=Sesion Device Name
cfsec.javafx.SecSession.AttrPane.Start.EffLabel=Start
cfsec.javafx.SecSession.AttrPane.Finish.EffLabel=Finish
cfsec.javafx.SecSession.AttrPane.ContainerSecUser.EffLabel=Security User
cfsec.javafx.SecSession.AttrPane.ParentSecProxy.EffLabel=Security Proxy User
cfsec.javafx.SecUser.AttrPane.SecUserId.EffLabel=Security User Id
cfsec.javafx.SecUser.AttrPane.LoginId.EffLabel=Login Id
cfsec.javafx.SecUser.AttrPane.EMailAddress.EffLabel=EMail Address
cfsec.javafx.SecUser.AttrPane.EMailConfirmUuid6.EffLabel=EMail Confirm UUID6
cfsec.javafx.SecUser.AttrPane.PasswordHash.EffLabel=Password Hash
cfsec.javafx.SecUser.AttrPane.PasswordResetUuid6.EffLabel=Password Reset UUID6
cfsec.javafx.SecUser.AttrPane.LookupDefDev.EffLabel=Default Security Device
cfsec.javafx.SecUser.AttrPane.ChildrenSecProxy.EffLabel=Security Proxy Session
cfsec.javafx.SecUser.AttrPane.ChildrenSecGrpMemb.EffLabel=Security Group Members
cfsec.javafx.SecUser.AttrPane.ChildrenTSecGrpMemb.EffLabel=Tenant Security Group Members
cfsec.javafx.Service.AttrPane.ServiceId.EffLabel=Service Id
cfsec.javafx.Service.AttrPane.HostPort.EffLabel=Host Port
cfsec.javafx.Service.AttrPane.ContainerHost.EffLabel=Host
cfsec.javafx.Service.AttrPane.ParentServiceType.EffLabel=Service Type
cfsec.javafx.ServiceType.AttrPane.ServiceTypeId.EffLabel=Service Type Id
cfsec.javafx.ServiceType.AttrPane.Description.EffLabel=Description
cfsec.javafx.ServiceType.AttrPane.ChildrenDeployed.EffLabel=Deployed
cfsec.javafx.SysCluster.AttrPane.SingletonId.EffLabel=Singleton
cfsec.javafx.SysCluster.AttrPane.ContainerCluster.EffLabel=Cluster
cfsec.javafx.Tenant.AttrPane.Id.EffLabel=Id
cfsec.javafx.Tenant.AttrPane.TenantName.EffLabel=TenantName
cfsec.javafx.Tenant.AttrPane.ContainerCluster.EffLabel=Cluster
cfsec.javafx.TSecGroup.AttrPane.TSecGroupId.EffLabel=TSecurity Group Id
cfsec.javafx.TSecGroup.AttrPane.Name.EffLabel=Name
cfsec.javafx.TSecGroup.AttrPane.IsVisible.EffLabel=IsVisible
cfsec.javafx.TSecGroup.AttrPane.ContainerTenant.EffLabel=Tenant
cfsec.javafx.TSecGroup.AttrPane.ChildrenIncByGroup.EffLabel=Included By Group
cfsec.javafx.TSecGrpInc.AttrPane.TSecGrpIncId.EffLabel=TSecurity Group Include Id
cfsec.javafx.TSecGrpInc.AttrPane.ContainerGroup.EffLabel=Group
cfsec.javafx.TSecGrpInc.AttrPane.ParentSubGroup.EffLabel=SubGroup
cfsec.javafx.TSecGrpMemb.AttrPane.TSecGrpMembId.EffLabel=TSecurity Group Member Id
cfsec.javafx.TSecGrpMemb.AttrPane.ContainerGroup.EffLabel=Group
cfsec.javafx.TSecGrpMemb.AttrPane.ParentUser.EffLabel=User
cfint.javafx.License.AttrPane.Id.EffLabel=Id
cfint.javafx.License.AttrPane.Name.EffLabel=Name
cfint.javafx.License.AttrPane.Description.EffLabel=Description
cfint.javafx.License.AttrPane.EmbeddedText.EffLabel=EmbeddedText
cfint.javafx.License.AttrPane.FullText.EffLabel=FullText
cfint.javafx.License.AttrPane.ContainerTopDomain.EffLabel=Top Domain
cfint.javafx.MajorVersion.AttrPane.Id.EffLabel=Id
cfint.javafx.MajorVersion.AttrPane.Name.EffLabel=Name
cfint.javafx.MajorVersion.AttrPane.Description.EffLabel=Description
cfint.javafx.MajorVersion.AttrPane.ContainerParentSPrj.EffLabel=Parent Sub Project
cfint.javafx.MimeType.AttrPane.MimeTypeId.EffLabel=MIME Type Id
cfint.javafx.MimeType.AttrPane.Name.EffLabel=Name
cfint.javafx.MimeType.AttrPane.FileTypes.EffLabel=FileTypes
cfint.javafx.MinorVersion.AttrPane.Id.EffLabel=Id
cfint.javafx.MinorVersion.AttrPane.Name.EffLabel=Name
cfint.javafx.MinorVersion.AttrPane.Description.EffLabel=Description
cfint.javafx.MinorVersion.AttrPane.ContainerParentMajVer.EffLabel=Parent Major Version
cfint.javafx.SubProject.AttrPane.Id.EffLabel=Id
cfint.javafx.SubProject.AttrPane.Name.EffLabel=Name
cfint.javafx.SubProject.AttrPane.Description.EffLabel=Description
cfint.javafx.SubProject.AttrPane.ContainerParentTPrj.EffLabel=Parent Top Project
cfint.javafx.Tld.AttrPane.Id.EffLabel=Id
cfint.javafx.Tld.AttrPane.Name.EffLabel=Name
cfint.javafx.Tld.AttrPane.Description.EffLabel=Description
cfint.javafx.Tld.AttrPane.ContainerTenant.EffLabel=Tenant
cfint.javafx.TopDomain.AttrPane.Id.EffLabel=Id
cfint.javafx.TopDomain.AttrPane.Name.EffLabel=Name
cfint.javafx.TopDomain.AttrPane.Description.EffLabel=Description
cfint.javafx.TopDomain.AttrPane.ContainerParentTld.EffLabel=Parent TLD
cfint.javafx.TopProject.AttrPane.Id.EffLabel=Id
cfint.javafx.TopProject.AttrPane.Name.EffLabel=Name
cfint.javafx.TopProject.AttrPane.Description.EffLabel=Description
cfint.javafx.TopProject.AttrPane.ContainerParentSDom.EffLabel=Parent Sub Domain
cfint.javafx.URLProtocol.AttrPane.URLProtocolId.EffLabel=URL Protocol Id
cfint.javafx.URLProtocol.AttrPane.Name.EffLabel=Name
cfint.javafx.URLProtocol.AttrPane.Description.EffLabel=Description
cfint.javafx.URLProtocol.AttrPane.IsSecure.EffLabel=IsSecure
